R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] KEGGprofile_1.32.0          RColorBrewer_1.1-2          pheatmap_1.0.12             tidyr_1.1.3                 ggpubr_0.4.0               
 [6] ggplot2_3.3.5               readr_1.4.0                 outliers_0.14               jsonlite_1.7.2              xlsx_0.6.5                 
[11] dplyr_1.0.5                 org.At.tair.db_3.12.0       DESeq2_1.30.1               SummarizedExperiment_1.20.0 MatrixGenerics_1.2.1       
[16] matrixStats_0.58.0          GenomicRanges_1.42.0        GenomeInfoDb_1.26.2         BiocManager_1.30.10         topGO_2.42.0               
[21] SparseM_1.81                GO.db_3.12.1                AnnotationDbi_1.52.0        IRanges_2.24.1              S4Vectors_0.28.1           
[26] Biobase_2.50.0              graph_1.68.0                BiocGenerics_0.36.0         edgeR_3.32.1                limma_3.46.0               

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0       ggsignif_0.6.3         ellipsis_0.3.1         XVector_0.30.0         rstudioapi_0.13        bit64_4.0.5           
 [7] fansi_0.4.2            KEGG.db_3.2.4          xml2_1.3.2             splines_4.0.3          cachem_1.0.4           geneplotter_1.68.0    
[13] rJava_0.9-13           broom_0.7.5            annotate_1.68.0        dbplyr_2.1.0           png_0.1-7              compiler_4.0.3        
[19] httr_1.4.2             backports_1.2.1        assertthat_0.2.1       Matrix_1.2-18          fastmap_1.1.0          prettyunits_1.1.1     
[25] tools_4.0.3            gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.4 reshape2_1.4.4         rappdirs_0.3.3        
[31] tinytex_0.30           Rcpp_1.0.6             carData_3.0-5          vctrs_0.3.6            Biostrings_2.58.0      xfun_0.22             
[37] stringr_1.4.0          xlsxjars_0.6.1         lifecycle_1.0.0        rstatix_0.7.0          XML_3.99-0.5           zlibbioc_1.36.0       
[43] scales_1.1.1           hms_1.0.0              curl_4.3               memoise_2.0.0          TeachingDemos_2.12     biomaRt_2.46.3        
[49] stringi_1.5.3          RSQLite_2.2.3          genefilter_1.72.1      BiocParallel_1.24.1    rlang_0.4.10           pkgconfig_2.0.3       
[55] bitops_1.0-6           lattice_0.20-41        purrr_0.3.4            bit_4.0.4              tidyselect_1.1.0       plyr_1.8.6            
[61] magrittr_2.0.1         R6_2.5.0               generics_0.1.0         DelayedArray_0.16.2    DBI_1.1.1              pillar_1.5.0          
[67] withr_2.4.1            survival_3.2-7         KEGGREST_1.30.1        abind_1.4-5            RCurl_1.98-1.2         tibble_3.1.0          
[73] crayon_1.4.1           car_3.0-12             utf8_1.1.4             BiocFileCache_1.14.0   progress_1.2.2         locfit_1.5-9.4        
[79] grid_4.0.3             blob_1.2.1             taRifx_1.0.6.2         xtable_1.8-4           openssl_1.4.3          munsell_0.5.0         
[85] askpass_1.1           
