R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] topGO_2.42.0         SparseM_1.81         GO.db_3.12.1         AnnotationDbi_1.52.0 IRanges_2.24.1       S4Vectors_0.28.1    
 [7] Biobase_2.50.0       graph_1.68.0         BiocGenerics_0.36.0  edgeR_3.32.1         limma_3.46.0        

loaded via a namespace (and not attached):
 [1] MatrixGenerics_1.2.1        httr_1.4.2                  tidyr_1.1.3                 bit64_4.0.5                 splines_4.0.3              
 [6] carData_3.0-5               assertthat_0.2.1            blob_1.2.1                  GenomeInfoDbData_1.2.4      pillar_1.5.0               
[11] RSQLite_2.2.3               backports_1.2.1             lattice_0.20-41             glue_1.4.2                  GenomicRanges_1.42.0       
[16] RColorBrewer_1.1-2          XVector_0.30.0              ggsignif_0.6.3              colorspace_2.0-0            Matrix_1.2-18              
[21] plyr_1.8.6                  DESeq2_1.30.1               XML_3.99-0.5                pkgconfig_2.0.3             broom_0.7.5                
[26] genefilter_1.72.1           zlibbioc_1.36.0             purrr_0.3.4                 xtable_1.8-4                scales_1.1.1               
[31] BiocParallel_1.24.1         tibble_3.1.0                annotate_1.68.0             generics_0.1.0              car_3.0-12                 
[36] ggplot2_3.3.5               ellipsis_0.3.1              ggpubr_0.4.0                cachem_1.0.4                SummarizedExperiment_1.20.0
[41] survival_3.2-7              magrittr_2.0.1              crayon_1.4.1                memoise_2.0.0               fansi_0.4.2                
[46] rstatix_0.7.0               tools_4.0.3                 lifecycle_1.0.0             matrixStats_0.58.0          stringr_1.4.0              
[51] munsell_0.5.0               locfit_1.5-9.4              DelayedArray_0.16.2         compiler_4.0.3              GenomeInfoDb_1.26.2        
[56] tinytex_0.30                rlang_0.4.10                grid_4.0.3                  RCurl_1.98-1.2              bitops_1.0-6               
[61] taRifx_1.0.6.2              gtable_0.3.0                abind_1.4-5                 DBI_1.1.1                   reshape2_1.4.4             
[66] R6_2.5.0                    dplyr_1.0.5                 fastmap_1.1.0               bit_4.0.4                   utf8_1.1.4                 
[71] stringi_1.5.3               Rcpp_1.0.6                  vctrs_0.3.6                 geneplotter_1.68.0          tidyselect_1.1.0           
[76] xfun_0.22                  
